<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <tittle></tittle>
    <style>
        * {
            font: 13px Helvetica, Arial, Sans-Serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 30px 0 0 0;
        }

        #cabecalho p {
            font-size: 20px;
            color: white;
            padding: 0 0 20px 0;
            margin-bottom: 15px 0;
        }

        #cabecalho {
            background-color: black;
            text-align: center;
            border-bottom: 6px #888 solid;
            margin-bottom: 20px;
        }

        #contato {
            width: 450px;
            padding: 40px;
            background-color: lightgrey;
            text-align: center;
            margin: 0 auto;
            border-radius:  20px 50px;
            
        }
        #contato p {
            font-size: 18px;
            font-weight: bolder;
            margin: 5px;
        }
        secao {
            width: 80%;
        

        }
        #secao h2 {
            padding: 10px;
            font-size: 22px;
            border-radius: 5px 15px 0 0;
            
        }
        #secao p{
            font-size: 16px;
            margin: 0 20px;
        }
        #rodape {
            text-align: center;
            padding: 30px;
            font-size: 18px;
            color: white;
            text-shadow: 1px 1px #000;
            background-color: darkgrey;
        }
        .fundo-cinza-claro {
            background-color: lightgrey;
        }
        .sombra {
            box-shadow: 0 2px 5px;
        }
        .semnegrito {
            font-weight: normal !important;
        }
        .italico {
            font-style: italic !important;
        }
    </style>

</head>

<body>
    <div id="cabecalho">
        <h1>Neymar da Silva Santos Júnior</h1>
        <p>Jogador do Paris Saint-Germain</p>
    </div>
    <div id="contato">
        <p>França, Paris</p>
        <p>www.neymaroficial.com</p>
        <img src="img/ney.png" width="70px" />
    </div>
    <div id="secao">
        <h2>Sumário</h2>
        Neymar da Silva Santos Júnior, mais conhecido como Neymar Jr. ou Neymar (Mogi das Cruzes, 5 de fevereiro de 1992),
        é um futebolista brasileiro que atua como ponta-esquerda. Atualmente defende o Paris Saint-Germain e a Seleção Brasileira.
        Revelado pelo Santos, em 2009, Neymar se tornou o principal futebolista em atividade no país. Em 2013, foi vendido
        ao Barcelona em alta, após ser protagonista da conquista da Copa das Confederações FIFA 2013 pela Seleção Brasileira.
        Ao lado de Messi, Iniesta, Xavi, Daniel Alves e Luis Suárez, conquistou a Liga dos Campeões da UEFA 2014/15 e se
        transformou no principal futebolista brasileiro e um dos principais futebolistas do mundo. Em 2015, foi finalista
        do prêmio Bola de Ouro da FIFA (melhor jogador do mundo). Em 2017, se tornou a transferência mais cara da história
        do futebol mundial, com sua venda milionária ao Paris Saint-Germain por € 222 milhões. Nesse mesmo ano foi pela
        segunda vez na carreira um dos três finalistas da premiação da FIFA de melhor jogador do mundo, atualmente nomeada
        como The Best FIFA Football Awards ou apenas FIFA The Best. Também foi finalista pela revista France Football, responsável
        pela entrega do Ballon d'Or ou Bola de Ouro.



    </div>
</body>

</html>
